
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: mar., may. 03, 2022 - 22:03:30
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & First \\ 
\hline \\[-1.8ex] 
 ageq & 0.051 \\ 
  & (0.067) \\ 
  & \\ 
 ageqsq & $-$0.001$^{*}$ \\ 
  & (0.001) \\ 
  & \\ 
 race & $-$1.709$^{***}$ \\ 
  & (0.021) \\ 
  & \\ 
 married & 0.157$^{***}$ \\ 
  & (0.016) \\ 
  & \\ 
 smsa & $-$1.169$^{***}$ \\ 
  & (0.014) \\ 
  & \\ 
 z1 & $-$0.093$^{***}$ \\ 
  & (0.016) \\ 
  & \\ 
 z2 & $-$0.056$^{***}$ \\ 
  & (0.016) \\ 
  & \\ 
 z3 & $-$0.024 \\ 
  & (0.016) \\ 
  & \\ 
 Constant & 13.327$^{***}$ \\ 
  & (1.510) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 329,509 \\ 
R$^{2}$ & 0.042 \\ 
Adjusted R$^{2}$ & 0.042 \\ 
Residual Std. Error & 3.212 (df = 329500) \\ 
F Statistic & 1,785.255$^{***}$ (df = 8; 329500) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
