
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: mar., may. 03, 2022 - 21:57:17
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & iv \\ 
\hline \\[-1.8ex] 
 educ & 0.138$^{***}$ \\ 
  & (0.034) \\ 
  & \\ 
 ageq & $-$0.009 \\ 
  & (0.014) \\ 
  & \\ 
 ageqsq & 0.0002 \\ 
  & (0.0002) \\ 
  & \\ 
 race & $-$0.143$^{**}$ \\ 
  & (0.057) \\ 
  & \\ 
 smsa & $-$0.109$^{***}$ \\ 
  & (0.039) \\ 
  & \\ 
 married & 0.231$^{***}$ \\ 
  & (0.006) \\ 
  & \\ 
 Constant & 3.983$^{***}$ \\ 
  & (0.547) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 329,509 \\ 
R$^{2}$ & 0.035 \\ 
Adjusted R$^{2}$ & 0.035 \\ 
Residual Std. Error & 0.667 (df = 329502) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
