
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: mar., may. 03, 2022 - 22:01:25
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Sales \\ 
\hline \\[-1.8ex] 
 educ & 0.064$^{***}$ \\ 
  & (0.0003) \\ 
  & \\ 
 ageq & $-$0.005 \\ 
  & (0.013) \\ 
  & \\ 
 ageqsq & 0.0001 \\ 
  & (0.0001) \\ 
  & \\ 
 race & $-$0.269$^{***}$ \\ 
  & (0.004) \\ 
  & \\ 
 smsa & $-$0.195$^{***}$ \\ 
  & (0.003) \\ 
  & \\ 
 married & 0.243$^{***}$ \\ 
  & (0.003) \\ 
  & \\ 
 Constant & 4.968$^{***}$ \\ 
  & (0.293) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 329,509 \\ 
R$^{2}$ & 0.157 \\ 
Adjusted R$^{2}$ & 0.157 \\ 
Residual Std. Error & 0.623 (df = 329502) \\ 
F Statistic & 10,211.540$^{***}$ (df = 6; 329502) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
