
========================================
                 Dependent variable:    
             ---------------------------
                     Crime rate         
----------------------------------------
log(Pa)               -0.648***         
                       (0.088)          
                                        
log(Pc)               -0.528***         
                       (0.067)          
                                        
log(Pp)                 0.297           
                       (0.231)          
                                        
log(S)                 -0.236           
                       (0.174)          
                                        
log(police)           0.364***          
                       (0.060)          
                                        
log(density)           0.168**          
                       (0.077)          
                                        
log(pym)               -0.095           
                       (0.158)          
                                        
log(wcon)               0.195           
                       (0.210)          
                                        
log(wtuc)              -0.196           
                       (0.170)          
                                        
log(wtrd)               0.129           
                       (0.278)          
                                        
log(wfir)               0.113           
                       (0.220)          
                                        
log(wser)              -0.106           
                       (0.163)          
                                        
log(wmfg)              -0.025           
                       (0.134)          
                                        
log(wfed)               0.156           
                       (0.287)          
                                        
log(wsta)              -0.284           
                       (0.256)          
                                        
log(wloc)               0.010           
                       (0.463)          
                                        
west                  -0.230**          
                       (0.108)          
                                        
central               -0.164**          
                       (0.064)          
                                        
urban                  -0.035           
                       (0.132)          
                                        
log(pm)               0.148***          
                       (0.049)          
                                        
Constant               -2.097           
                       (2.822)          
                                        
----------------------------------------
Observations             90             
R2                      0.880           
Adjusted R2             0.846           
F Statistic    25.412*** (df = 20; 69)  
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
