
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: mar., abr. 12, 2022 - 12:33:08
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Crime rate} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 log(Pa) & $-$0.648$^{***}$ & $-$0.385$^{***}$ & $-$0.415$^{***}$ \\ 
  & (0.088) & (0.033) & (0.030) \\ 
  & & & \\ 
 log(Pc) & $-$0.528$^{***}$ & $-$0.301$^{***}$ & $-$0.325$^{***}$ \\ 
  & (0.067) & (0.021) & (0.020) \\ 
  & & & \\ 
 log(Pp) & 0.297 & $-$0.191$^{***}$ & $-$0.196$^{***}$ \\ 
  & (0.231) & (0.033) & (0.033) \\ 
  & & & \\ 
 log(S) & $-$0.236 & 0.026 & 0.019 \\ 
  & (0.174) & (0.025) & (0.026) \\ 
  & & & \\ 
 log(police) & 0.364$^{***}$ & 0.424$^{***}$ & 0.415$^{***}$ \\ 
  & (0.060) & (0.027) & (0.025) \\ 
  & & & \\ 
 log(density) & 0.168$^{**}$ & 0.409 & 0.469$^{***}$ \\ 
  & (0.077) & (0.279) & (0.051) \\ 
  & & & \\ 
 log(pym) & $-$0.095 & 0.381 & $-$0.132 \\ 
  & (0.158) & (0.325) & (0.123) \\ 
  & & & \\ 
 log(wcon) & 0.195 & $-$0.034 & $-$0.020 \\ 
  & (0.210) & (0.039) & (0.039) \\ 
  & & & \\ 
 log(wtuc) & $-$0.196 & 0.029$^{*}$ & 0.025 \\ 
  & (0.170) & (0.018) & (0.018) \\ 
  & & & \\ 
 log(wtrd) & 0.129 & $-$0.039 & $-$0.035 \\ 
  & (0.278) & (0.041) & (0.042) \\ 
  & & & \\ 
 log(wfir) & 0.113 & $-$0.013 & $-$0.017 \\ 
  & (0.220) & (0.029) & (0.029) \\ 
  & & & \\ 
 log(wser) & $-$0.106 & 0.004 & $-$0.004 \\ 
  & (0.163) & (0.019) & (0.020) \\ 
  & & & \\ 
 log(wmfg) & $-$0.025 & $-$0.388$^{***}$ & $-$0.264$^{***}$ \\ 
  & (0.134) & (0.102) & (0.078) \\ 
  & & & \\ 
 log(wfed) & 0.156 & $-$0.553$^{***}$ & $-$0.394$^{***}$ \\ 
  & (0.287) & (0.165) & (0.144) \\ 
  & & & \\ 
 log(wsta) & $-$0.284 & 0.216$^{**}$ & 0.009 \\ 
  & (0.256) & (0.101) & (0.086) \\ 
  & & & \\ 
 log(wloc) & 0.010 & 0.341$^{***}$ & 0.209$^{**}$ \\ 
  & (0.463) & (0.107) & (0.099) \\ 
  & & & \\ 
 west & $-$0.230$^{**}$ &  & $-$0.207$^{**}$ \\ 
  & (0.108) &  & (0.105) \\ 
  & & & \\ 
 central & $-$0.164$^{**}$ &  & $-$0.180$^{***}$ \\ 
  & (0.064) &  & (0.062) \\ 
  & & & \\ 
 urban & $-$0.035 &  & $-$0.236$^{**}$ \\ 
  & (0.132) &  & (0.114) \\ 
  & & & \\ 
 log(pm) & 0.148$^{***}$ &  & 0.199$^{***}$ \\ 
  & (0.049) &  & (0.043) \\ 
  & & & \\ 
 Constant & $-$2.097 &  & 0.252 \\ 
  & (2.822) &  & (0.561) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 90 & 630 & 630 \\ 
R$^{2}$ & 0.880 & 0.425 & 0.566 \\ 
Adjusted R$^{2}$ & 0.846 & 0.310 & 0.551 \\ 
F Statistic & 25.412$^{***}$ (df = 20; 69) & 24.220$^{***}$ (df = 16; 524) & 793.199$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
